 {
  "manifest_version": 3,
  "name": "Builderall Apps Panel",
  "description": "Panel de aplicaciones builderall",
  "version": "1.0",
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab"]
}